# APITestDotNet

./: APITestDotNet.sln  README.md
APITestDotNet/: APITestDotNet.csproj  APITestDotNet.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
APITestDotNet/Controllers/: AuthController.cs  ProductController.cs  WeatherForecastController.cs
APITestDotNet/Data/Common/: TestDotNetContext.cs
APITestDotNet/Data/Models/: LoginModel.cs  Msuser.cs  Product.cs  RegisUser.cs
APITestDotNet/Interface/: IAuthService.cs  IProductService.cs
APITestDotNet/Properties/: launchSettings.json
APITestDotNet/Services/: AESHelper.cs  AuthService.cs  ProductService.cs
